#!/bin/sh
#
# fedmsg-gateway - This init script runs the FedMsg Gateway
#
# chkconfig:	345 25 85
# description:  Enabled the fedmsg gateway daemon
# processname:  fedmsg-gateway
# config: /etc/fedmsg.d/*
# pidfile: /var/run/fedmsg/fedmsg-gateway.pid

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "FedMsg Gateway"
		exit 1
	fi
else
	exit 0
fi

# Set defaults
PROG=fedmsg-gateway
USER=fedmsg
OPTIONS=--daemon
PIDFILE=/var/run/fedmsg/$PROG.pid

# Get service config - may override defaults
[ -f /etc/sysconfig/fedmsg-gateway ] && . /etc/sysconfig/fedmsg-gateway

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/fedmsg-gateway ]; then
		msg_already_running "FedMsg Gateway"
		return
	fi

	msg_starting "FedMsg Gateway"
	daemon --user $USER $PROG $OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/fedmsg-gateway
}

stop() {
	if [ ! -f /var/lock/subsys/fedmsg-gateway ]; then
		msg_not_running "FedMsg Gateway"
		return
	fi

	# Stop daemons.
	msg_stopping "FedMsg Gateway"
	killproc --pidfile $PIDFILE fedmsg-gateway -TERM
	rm -f /var/lock/subsys/fedmsg-gateway
}

condrestart() {
	if [ ! -f /var/lock/subsys/fedmsg-gateway ]; then
		msg_not_running "FedMsg Gateway"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile $PIDFILE fedmsg-gateway
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
