#!/bin/sh
#
# fedmsg-hub - This init script runs the FedMsg Hub
#
# chkconfig:	345 25 85
# description:  Enabled the FedMsg Hub daemon
# processname:  fedmsg-hub
# config: /etc/fedmsg.d/*
# pidfile: /var/run/fedmsg/fedmsg-hub.pid

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "FedMsg Hub"
		exit 1
	fi
else
	exit 0
fi

# Set defaults
PROG=fedmsg-hub
USER=fedmsg
OPTIONS=
PIDFILE=/var/run/fedmsg/$PROG.pid

# Get service config - may override defaults
[ -f /etc/sysconfig/fedmsg-hub ] && . /etc/sysconfig/fedmsg-hub

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/fedmsg-hub ]; then
		msg_already_running "FedMsg Hub"
		return
	fi

	msg_starting "FedMsg Hub"
	daemon --user $USER --fork $PROG $OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/fedmsg-hub
}

stop() {
	if [ ! -f /var/lock/subsys/fedmsg-hub ]; then
		msg_not_running "FedMsg Hub"
		return
	fi

	# Stop daemons.
	msg_stopping "FedMsg Hub"
	killproc --pidfile $PIDFILE fedmsg-hub -TERM
	rm -f /var/lock/subsys/fedmsg-hub
}

condrestart() {
	if [ ! -f /var/lock/subsys/fedmsg-hub ]; then
		msg_not_running "FedMsg Hub"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile $PIDFILE fedmsg-hub
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
